﻿{
  "Id": "A5mRQVwko0K85kPsBYneZQ",
  "Type": "Library",
  "Created": "2020-05-25T19:16:56.4017199Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-05-25T19:16:56.4017199Z"
}